/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Modelo.Articulo;
import Modelo.ArticuloDAO;
import Modelo.Tienda;
import Modelo.TiendaDAO;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Joaquin
 */
public class JFActualizarArticulos extends javax.swing.JFrame {

    ArticuloDAO daoArt = new ArticuloDAO();
    TiendaDAO daoTienda = new TiendaDAO();
    Articulo a;

    /**
     * Metodo que actualiza las tiendas del jcombobox de actualizar articulos
     */
    public void actualizarTiendas() {
        try {
            daoTienda.cargaBD();
            daoTienda.getListaTiendas();
            jComboBoxidTienda.removeAllItems();

            if (daoTienda.getListaTiendas().isEmpty()) {
                jComboBoxidTienda.addItem("No hay tiendas");
                jComboBoxidTienda.setEnabled(false);
            } else {
                jComboBoxidTienda.setEnabled(true);
                for (Tienda t : daoTienda.getListaTiendas()) {
                    jComboBoxidTienda.addItem(String.valueOf(t.getId()));
                }
            }
        } catch (SQLException ex) {
            Logger.getLogger(JFActualizarArticulos.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * Creates new form JFActualizarArticulos
     */
    public JFActualizarArticulos() {
        initComponents();
        actualizarTiendas();
        int combo = 0;
        for (int i = 0; i < jComboBoxidTienda.getItemCount(); i++) {
            if (Integer.parseInt(jComboBoxidTienda.getItemAt(i).toString()) == a.getTiendaId()) {
                combo = i;
            }
        }
        System.out.println(combo);
        jComboBoxidTienda.setSelectedIndex(combo);
        jTextFieldDescripcionArt.setText(a.getDescripcion());
        jTextFieldNombreArt.setText(a.getNombre());
        jTextFieldPrecioArt.setText("" + a.getPrecio());
    }

    /**
     * Constructor que recepciona el articulo a actualizar para mostrarlo por
     * pantalla
     *
     * @param a
     */
    public JFActualizarArticulos(Articulo a) {
        initComponents();
        this.a = a;
        actualizarTiendas();
        int combo = 0;
        System.out.println(jComboBoxidTienda.getItemCount());
        for (int i = 0; i < jComboBoxidTienda.getItemCount(); i++) {
            System.out.println("i= " + i);
            System.out.println("value" + jComboBoxidTienda.getItemAt(i));
            if (Integer.parseInt(jComboBoxidTienda.getItemAt(i)) == a.getTiendaId()) {
                combo = i;
            }
        }
        System.out.println("combo" + combo);
        jLabelID.setText("ID: " + a.getId());
        jComboBoxidTienda.setSelectedIndex(combo);
        jTextFieldDescripcionArt.setText(a.getDescripcion());
        jTextFieldNombreArt.setText(a.getNombre());
        jTextFieldPrecioArt.setText("" + a.getPrecio());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jButtonAnadirArticulo = new javax.swing.JButton();
        jComboBoxidTienda = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jTextFieldNombreArt = new javax.swing.JTextField();
        jTextFieldDescripcionArt = new javax.swing.JTextField();
        jTextFieldPrecioArt = new javax.swing.JTextField();
        jLabelID = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel7.setText("Descripcion");

        jLabel8.setText("Precio");

        jButtonAnadirArticulo.setText("Añadir");
        jButtonAnadirArticulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAnadirArticuloActionPerformed(evt);
            }
        });

        jComboBoxidTienda.setEnabled(false);

        jLabel5.setText("Tienda:");

        jLabel6.setText("Nombre:");

        jTextFieldPrecioArt.setText("jTextField1");

        jLabelID.setText("ID=");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(114, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonAnadirArticulo)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8))
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextFieldDescripcionArt)
                            .addComponent(jTextFieldNombreArt)
                            .addComponent(jComboBoxidTienda, 0, 100, Short.MAX_VALUE)
                            .addComponent(jTextFieldPrecioArt))))
                .addContainerGap(99, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(166, 166, 166)
                .addComponent(jLabelID)
                .addContainerGap(215, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(30, Short.MAX_VALUE)
                .addComponent(jLabelID)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jComboBoxidTienda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel5))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel6)
                                    .addComponent(jTextFieldNombreArt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addComponent(jTextFieldDescripcionArt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel7))
                        .addGap(38, 38, 38))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel8)
                        .addComponent(jTextFieldPrecioArt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(29, 29, 29)
                .addComponent(jButtonAnadirArticulo)
                .addGap(52, 52, 52))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonAnadirArticuloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAnadirArticuloActionPerformed
        // TODO add your handling code here:
        int id = 0;
        if (!jComboBoxidTienda.isEnabled() || jTextFieldNombreArt.getText().isEmpty() || jTextFieldDescripcionArt.getText().isEmpty() || jTextFieldPrecioArt.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Error algun campo esta vacio", "Error", JOptionPane.ERROR_MESSAGE);
        } else {

            try {
                int tiendaId = Integer.parseInt(jComboBoxidTienda.getSelectedItem().toString());
                String nombreArt = jTextFieldNombreArt.getText();
                String descripcionArt = jTextFieldDescripcionArt.getText();
                double precioArt = Double.parseDouble(jTextFieldPrecioArt.getText());
                daoArt.actualizarArticuloBD(new Articulo(a.getId(), tiendaId, nombreArt, descripcionArt, precioArt));
                JOptionPane.showMessageDialog(rootPane, "Se ha actualizado correctamente", "Actualizacion Correcta", JOptionPane.INFORMATION_MESSAGE);
                this.dispose();
            } catch (SQLException ex) {
                Logger.getLogger(JFActualizarArticulos.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_jButtonAnadirArticuloActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFActualizarArticulos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFActualizarArticulos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFActualizarArticulos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFActualizarArticulos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFActualizarArticulos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAnadirArticulo;
    private javax.swing.JComboBox<String> jComboBoxidTienda;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabelID;
    private javax.swing.JTextField jTextFieldDescripcionArt;
    private javax.swing.JTextField jTextFieldNombreArt;
    private javax.swing.JTextField jTextFieldPrecioArt;
    // End of variables declaration//GEN-END:variables
}
