/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Modelo.Articulo;
import Modelo.ArticuloDAO;
import Modelo.Tienda;
import Modelo.TiendaDAO;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Joaquin
 */
public class JFVerElementos extends javax.swing.JFrame {

    ArticuloDAO daoArt = new ArticuloDAO();
    TiendaDAO daoTienda = new TiendaDAO();

    /**
     * Creates new form JFVerElementos
     *
     * @throws java.sql.SQLException
     */
    public void actualizarTablas() throws SQLException {
        daoTienda.cargaBD();
        daoArt.cargaBD();

        DefaultTableModel tmart = new DefaultTableModel();
        DefaultTableModel tmtienda = new DefaultTableModel();
        while (tmart.getRowCount() > 0) {
            tmart.removeRow(0);
        }
        while (tmtienda.getRowCount() > 0) {
            tmtienda.removeRow(0);
        }
        tmart.addColumn("ID");
        tmart.addColumn("ID Tienda");
        tmart.addColumn("Nombre");
        tmart.addColumn("Descripcion");
        tmart.addColumn("Precio");
        Object[] columnaArt = new Object[5];
        for (Articulo a : daoArt.getListaArticulos()) {
            columnaArt[0] = a.getId();
            columnaArt[1] = a.getTiendaId();
            columnaArt[2] = a.getNombre();
            columnaArt[3] = a.getDescripcion();
            columnaArt[4] = a.getPrecio();
            tmart.addRow(columnaArt);
        }
        tmtienda.addColumn("ID");
        tmtienda.addColumn("NIF");
        tmtienda.addColumn("Nombre");
        tmtienda.addColumn("Telefono");
        tmtienda.addColumn("Direccion");
        Object[] columnaTienda = new Object[5];
        for (Tienda t : daoTienda.getListaTiendas()) {
            columnaTienda[1] = t.getNif();
            columnaTienda[0] = t.getId();
            columnaTienda[2] = t.getNombre();
            columnaTienda[3] = t.getTelefono();
            columnaTienda[4] = t.getDireccion();
            tmtienda.addRow(columnaTienda);

        }

        jTableArticulos.setModel(tmart);
        jTableTiendas.setModel(tmtienda);
    }

    /**
     *
     */
    public JFVerElementos() {
        initComponents();
        try {
            actualizarTablas();
        } catch (SQLException ex) {
            Logger.getLogger(JFVerElementos.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableTiendas = new javax.swing.JTable();
        jButtonBorrarTienda = new javax.swing.JButton();
        jButtonActualizarTienda = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableArticulos = new javax.swing.JTable();
        jButtonBorrarArt = new javax.swing.JButton();
        jButtonActualizarArt = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jTableTiendas.setAutoCreateRowSorter(true);
        jTableTiendas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTableTiendas);

        jButtonBorrarTienda.setText("Borrar");
        jButtonBorrarTienda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBorrarTiendaActionPerformed(evt);
            }
        });

        jButtonActualizarTienda.setText("Actualizar");
        jButtonActualizarTienda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonActualizarTiendaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 395, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonActualizarTienda)
                .addGap(18, 18, 18)
                .addComponent(jButtonBorrarTienda)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 220, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonBorrarTienda)
                    .addComponent(jButtonActualizarTienda))
                .addContainerGap())
        );

        jTabbedPane1.addTab("Tiendas", jPanel1);

        jTableArticulos.setAutoCreateRowSorter(true);
        jTableArticulos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTableArticulos);

        jButtonBorrarArt.setText("Borrar");
        jButtonBorrarArt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBorrarArtActionPerformed(evt);
            }
        });

        jButtonActualizarArt.setText("Actualizar");
        jButtonActualizarArt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonActualizarArtActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 395, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonActualizarArt)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonBorrarArt)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 220, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButtonBorrarArt)
                    .addComponent(jButtonActualizarArt, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jTabbedPane1.addTab("Articulos", jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonBorrarTiendaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBorrarTiendaActionPerformed
        try {
            // TODO add your handling code here:
            int idTienda = Integer.parseInt(jTableTiendas.getValueAt(jTableTiendas.getSelectedRow(), 0).toString());
            daoTienda.borrarTiendaBD(idTienda);
            JOptionPane.showMessageDialog(rootPane, "Tienda borrada correctamente", "Informacion", JOptionPane.INFORMATION_MESSAGE);
            actualizarTablas();
        } catch (SQLException ex) {
            ex.printStackTrace();
            Logger.getLogger(JFVerElementos.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ArrayIndexOutOfBoundsException e) {
            JOptionPane.showMessageDialog(rootPane, "Debe seleccionar una tienda", "ERROR", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButtonBorrarTiendaActionPerformed

    private void jButtonActualizarTiendaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonActualizarTiendaActionPerformed
        // TODO add your handling code here:
        try {

            JFActualizarTienda vista = new JFActualizarTienda(new Tienda(Integer.parseInt(jTableTiendas.getValueAt(jTableTiendas.getSelectedRow(), 0).toString()),
                    jTableTiendas.getValueAt(jTableTiendas.getSelectedRow(), 1).toString(),
                    jTableTiendas.getValueAt(jTableTiendas.getSelectedRow(), 2).toString(),
                    Integer.parseInt(jTableTiendas.getValueAt(jTableTiendas.getSelectedRow(), 3).toString()),
                    jTableTiendas.getValueAt(jTableTiendas.getSelectedRow(), 4).toString()));
            vista.setVisible(true);
        } catch (ArrayIndexOutOfBoundsException e) {
            JOptionPane.showMessageDialog(rootPane, "Debe seleccionar una tienda", "ERROR", JOptionPane.ERROR_MESSAGE);
        }
        // new Tienda(id, nif, nombre, telefon, direccion)
    }//GEN-LAST:event_jButtonActualizarTiendaActionPerformed

    private void jButtonBorrarArtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBorrarArtActionPerformed
        // TODO add your handling code here:
        try {
            int idArt = Integer.parseInt(jTableArticulos.getValueAt(jTableArticulos.getSelectedRow(), 0).toString());
            int idTienda = Integer.parseInt(jTableArticulos.getValueAt(jTableArticulos.getSelectedRow(), 1).toString());
            daoArt.borrarArticuloBD(idArt, idTienda);
            JOptionPane.showMessageDialog(rootPane, "Tienda borrada correctamente", "Informacion", JOptionPane.INFORMATION_MESSAGE);
            actualizarTablas();
        } catch (SQLException e) {
            e.printStackTrace();
        } catch (ArrayIndexOutOfBoundsException e) {
            JOptionPane.showMessageDialog(rootPane, "Debe seleccionar un articulo", "ERROR", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButtonBorrarArtActionPerformed

    private void jButtonActualizarArtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonActualizarArtActionPerformed
        // TODO add your handling code here:
        try {

            JFActualizarArticulos vista = new JFActualizarArticulos(new Articulo(
                    Integer.parseInt(jTableArticulos.getValueAt(jTableArticulos.getSelectedRow(), 0).toString()),
                    Integer.parseInt(jTableArticulos.getValueAt(jTableArticulos.getSelectedRow(), 1).toString()),
                    jTableArticulos.getValueAt(jTableArticulos.getSelectedRow(), 2).toString(),
                    jTableArticulos.getValueAt(jTableArticulos.getSelectedRow(), 3).toString(),
                    Double.parseDouble(jTableArticulos.getValueAt(jTableArticulos.getSelectedRow(), 4).toString())));
            vista.setVisible(true);
        } catch (ArrayIndexOutOfBoundsException e) {
            JOptionPane.showMessageDialog(rootPane, "Debe seleccionar un articulo", "ERROR", JOptionPane.ERROR_MESSAGE);
        }
        // new Articulo(id, tiendaid, nombre, descripcion, precio)
    }//GEN-LAST:event_jButtonActualizarArtActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFVerElementos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFVerElementos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFVerElementos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFVerElementos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFVerElementos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonActualizarArt;
    private javax.swing.JButton jButtonActualizarTienda;
    private javax.swing.JButton jButtonBorrarArt;
    private javax.swing.JButton jButtonBorrarTienda;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTableArticulos;
    private javax.swing.JTable jTableTiendas;
    // End of variables declaration//GEN-END:variables
}
